<html>
<head>
<title>ALUMNI FORM</title>
<style>
body{  margin:0px;}
.header{width:100%; height:260px; background:white; position:fixed;  color:rgb(145, 9, 9); font-size:110px; min-width:500px;}
.marquee-heading{text-align:center; font-family:GeoSlab703 Md BT; margin-top:-110;}
.abc{width:100%;height:1000px; background-image:url(backimage.jpg); background-attachment: fixed; background-repeat: no-repeat;  background-size: cover; padding-top:300px; padding-left:50px; }
.bcd{width:100%; height:700px;  background-color:black; margin-right:-100px;}
.xyz{width:101%; height:1000; background-color:white;}

.subabc{padding-top:300; height:660px; width:97%; background:white;background: rgba(0,0,0, 0.4);}
</style>
</head>
<body>
<div class="header">
<img src="gclogo.jpg" width="200" height="200" style="position:absolute; background-color:red; margin-left:100; margin-top:20;">
<br>
<p class="marquee-heading"><b>STUDENT ALUMNI</b></p>

</div>
<div class="abc">
<div class="subabc">
</div>
</div>
<div class="bcd"></div>
<div class="xyz"></div>



</body>
</html>